#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 ...

#2 [internal] load build definition from Dockerfile-with-cacheburst
#2 transferring dockerfile: 47B done
#2 DONE 2.0s

#1 [internal] load .dockerignore
#1 DONE 2.2s

#3 [internal] load metadata for docker.io/library/python:3
#3 DONE 0.3s

#4 [1/3] FROM docker.io/library/python:3@sha256:d73088ce13d5a1eec1dd05b47736041ae6921d08d2f240035d99642db98bc8d4
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 35B done
#5 DONE 0.8s

#6 [2/3] RUN uname -a
#6 CACHED

#7 [3/3] COPY ./hello-world.py ./hello-world.py
#7 CACHED

#8 exporting to image
#8 exporting layers done
#8 writing image sha256:172a9452822ebc3a06ac70cb5afdc1b51493fd8cf9ab0f155f972efbcd7155e9
#8 writing image sha256:172a9452822ebc3a06ac70cb5afdc1b51493fd8cf9ab0f155f972efbcd7155e9 0.0s done
#8 naming to docker.io/library/first done
#8 DONE 0.2s
